<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>OMIS675</Name>
    <Description>&lt;No description available&gt;</Description>
    <ProjectType>Web</ProjectType>
    <ProjectSubType>CSharp</ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>OMIS675</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="ProjectName.webproj" File="ProjectName.webproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="About.aspx">About.aspx</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="About.aspx.cs">About.aspx.cs</ProjectItem>
      <Folder Name="Account" TargetFolderName="Account">
        <ProjectItem ReplaceParameters="true" TargetFileName="Login.aspx">Login.aspx</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Login.aspx.cs">Login.aspx.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Manage.aspx">Manage.aspx</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Manage.aspx.cs">Manage.aspx.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="OpenAuthProviders.ascx">OpenAuthProviders.ascx</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="OpenAuthProviders.ascx.cs">OpenAuthProviders.ascx.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Register.aspx">Register.aspx</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Register.aspx.cs">Register.aspx.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="RegisterExternalLogin.aspx">RegisterExternalLogin.aspx</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="RegisterExternalLogin.aspx.cs">RegisterExternalLogin.aspx.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Web.config">Web.config</ProjectItem>
      </Folder>
      <Folder Name="App_Code" TargetFolderName="App_Code">
        <ProjectItem ReplaceParameters="true" TargetFileName="BundleConfig.cs">BundleConfig.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="IdentityModels.cs">IdentityModels.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="RouteConfig.cs">RouteConfig.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Startup.Auth.cs">Startup.Auth.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Startup.cs">Startup.cs</ProjectItem>
      </Folder>
      <Folder Name="App_Data" TargetFolderName="App_Data">
        <Folder Name="PublishProfiles" TargetFolderName="PublishProfiles">
          <ProjectItem ReplaceParameters="false" TargetFileName="OMISAPPS.pubxml">OMISAPPS.pubxml</ProjectItem>
        </Folder>
      </Folder>
      <Folder Name="bin" TargetFolderName="bin">
        <ProjectItem ReplaceParameters="false" TargetFileName="Antlr3.Runtime.dll">Antlr3.Runtime.dll</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Antlr3.Runtime.dll.refresh">Antlr3.Runtime.dll.refresh</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Antlr3.Runtime.pdb">Antlr3.Runtime.pdb</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="AspNet.ScriptManager.bootstrap.dll">AspNet.ScriptManager.bootstrap.dll</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="AspNet.ScriptManager.bootstrap.dll.refresh">AspNet.ScriptManager.bootstrap.dll.refresh</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="AspNet.ScriptManager.jQuery.dll">AspNet.ScriptManager.jQuery.dll</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="AspNet.ScriptManager.jQuery.dll.refresh">AspNet.ScriptManager.jQuery.dll.refresh</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="EntityFramework.dll">EntityFramework.dll</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="EntityFramework.dll.refresh">EntityFramework.dll.refresh</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="EntityFramework.xml">EntityFramework.xml</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="EntityFramework.SqlServer.dll">EntityFramework.SqlServer.dll</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="EntityFramework.SqlServer.dll.refresh">EntityFramework.SqlServer.dll.refresh</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="EntityFramework.SqlServer.xml">EntityFramework.SqlServer.xml</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Microsoft.AspNet.FriendlyUrls.dll">Microsoft.AspNet.FriendlyUrls.dll</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Microsoft.AspNet.FriendlyUrls.dll.refresh">Microsoft.AspNet.FriendlyUrls.dll.refresh</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Microsoft.AspNet.FriendlyUrls.xml">Microsoft.AspNet.FriendlyUrls.xml</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Microsoft.AspNet.Identity.Core.dll">Microsoft.AspNet.Identity.Core.dll</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Microsoft.AspNet.Identity.Core.dll.refresh">Microsoft.AspNet.Identity.Core.dll.refresh</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Microsoft.AspNet.Identity.Core.xml">Microsoft.AspNet.Identity.Core.xml</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Microsoft.AspNet.Identity.EntityFramework.dll">Microsoft.AspNet.Identity.EntityFramework.dll</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Microsoft.AspNet.Identity.EntityFramework.dll.refresh">Microsoft.AspNet.Identity.EntityFramework.dll.refresh</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Microsoft.AspNet.Identity.EntityFramework.xml">Microsoft.AspNet.Identity.EntityFramework.xml</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Microsoft.AspNet.Identity.Owin.dll">Microsoft.AspNet.Identity.Owin.dll</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Microsoft.AspNet.Identity.Owin.dll.refresh">Microsoft.AspNet.Identity.Owin.dll.refresh</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Microsoft.AspNet.Identity.Owin.xml">Microsoft.AspNet.Identity.Owin.xml</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Microsoft.AspNet.Web.Optimization.WebForms.dll">Microsoft.AspNet.Web.Optimization.WebForms.dll</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Microsoft.AspNet.Web.Optimization.WebForms.dll.refresh">Microsoft.AspNet.Web.Optimization.WebForms.dll.refresh</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Microsoft.Owin.dll">Microsoft.Owin.dll</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Microsoft.Owin.dll.refresh">Microsoft.Owin.dll.refresh</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Microsoft.Owin.xml">Microsoft.Owin.xml</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Microsoft.Owin.Host.SystemWeb.dll">Microsoft.Owin.Host.SystemWeb.dll</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Microsoft.Owin.Host.SystemWeb.dll.refresh">Microsoft.Owin.Host.SystemWeb.dll.refresh</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Microsoft.Owin.Host.SystemWeb.xml">Microsoft.Owin.Host.SystemWeb.xml</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Microsoft.Owin.Security.Cookies.dll">Microsoft.Owin.Security.Cookies.dll</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Microsoft.Owin.Security.Cookies.dll.refresh">Microsoft.Owin.Security.Cookies.dll.refresh</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Microsoft.Owin.Security.Cookies.xml">Microsoft.Owin.Security.Cookies.xml</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Microsoft.Owin.Security.dll">Microsoft.Owin.Security.dll</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Microsoft.Owin.Security.dll.refresh">Microsoft.Owin.Security.dll.refresh</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Microsoft.Owin.Security.xml">Microsoft.Owin.Security.xml</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Microsoft.Owin.Security.Facebook.dll">Microsoft.Owin.Security.Facebook.dll</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Microsoft.Owin.Security.Facebook.dll.refresh">Microsoft.Owin.Security.Facebook.dll.refresh</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Microsoft.Owin.Security.Facebook.xml">Microsoft.Owin.Security.Facebook.xml</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Microsoft.Owin.Security.Google.dll">Microsoft.Owin.Security.Google.dll</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Microsoft.Owin.Security.Google.dll.refresh">Microsoft.Owin.Security.Google.dll.refresh</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Microsoft.Owin.Security.Google.xml">Microsoft.Owin.Security.Google.xml</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Microsoft.Owin.Security.MicrosoftAccount.dll">Microsoft.Owin.Security.MicrosoftAccount.dll</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Microsoft.Owin.Security.MicrosoftAccount.dll.refresh">Microsoft.Owin.Security.MicrosoftAccount.dll.refresh</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Microsoft.Owin.Security.MicrosoftAccount.xml">Microsoft.Owin.Security.MicrosoftAccount.xml</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Microsoft.Owin.Security.OAuth.dll">Microsoft.Owin.Security.OAuth.dll</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Microsoft.Owin.Security.OAuth.dll.refresh">Microsoft.Owin.Security.OAuth.dll.refresh</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Microsoft.Owin.Security.OAuth.xml">Microsoft.Owin.Security.OAuth.xml</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Microsoft.Owin.Security.Twitter.dll">Microsoft.Owin.Security.Twitter.dll</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Microsoft.Owin.Security.Twitter.dll.refresh">Microsoft.Owin.Security.Twitter.dll.refresh</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Microsoft.Owin.Security.Twitter.xml">Microsoft.Owin.Security.Twitter.xml</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Microsoft.ScriptManager.MSAjax.dll">Microsoft.ScriptManager.MSAjax.dll</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Microsoft.ScriptManager.MSAjax.dll.refresh">Microsoft.ScriptManager.MSAjax.dll.refresh</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Microsoft.ScriptManager.WebForms.dll">Microsoft.ScriptManager.WebForms.dll</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Microsoft.ScriptManager.WebForms.dll.refresh">Microsoft.ScriptManager.WebForms.dll.refresh</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Microsoft.Web.Infrastructure.dll">Microsoft.Web.Infrastructure.dll</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Microsoft.Web.Infrastructure.dll.refresh">Microsoft.Web.Infrastructure.dll.refresh</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Newtonsoft.Json.dll">Newtonsoft.Json.dll</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Newtonsoft.Json.dll.refresh">Newtonsoft.Json.dll.refresh</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Newtonsoft.Json.xml">Newtonsoft.Json.xml</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Owin.dll">Owin.dll</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Owin.dll.refresh">Owin.dll.refresh</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="System.Web.Optimization.dll">System.Web.Optimization.dll</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="System.Web.Optimization.dll.refresh">System.Web.Optimization.dll.refresh</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="System.Web.Optimization.xml">System.Web.Optimization.xml</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="System.Web.Providers.dll">System.Web.Providers.dll</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="System.Web.Providers.dll.refresh">System.Web.Providers.dll.refresh</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="System.Web.Providers.xml">System.Web.Providers.xml</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="WebGrease.dll">WebGrease.dll</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="WebGrease.dll.refresh">WebGrease.dll.refresh</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="Bundle.config">Bundle.config</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Contact.aspx">Contact.aspx</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Contact.aspx.cs">Contact.aspx.cs</ProjectItem>
      <Folder Name="Content" TargetFolderName="Content">
        <ProjectItem ReplaceParameters="true" TargetFileName="bootstrap.css">bootstrap.css</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="bootstrap.min.css">bootstrap.min.css</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Site.css">Site.css</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="Default.aspx">Default.aspx</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Default.aspx.cs">Default.aspx.cs</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="favicon.ico">favicon.ico</ProjectItem>
      <Folder Name="fonts" TargetFolderName="fonts">
        <ProjectItem ReplaceParameters="false" TargetFileName="glyphicons-halflings-regular.eot">glyphicons-halflings-regular.eot</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="glyphicons-halflings-regular.svg">glyphicons-halflings-regular.svg</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="glyphicons-halflings-regular.ttf">glyphicons-halflings-regular.ttf</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="glyphicons-halflings-regular.woff">glyphicons-halflings-regular.woff</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="Geo.aspx">Geo.aspx</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Geo.aspx.cs">Geo.aspx.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Global.asax">Global.asax</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Google.aspx">Google.aspx</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Google.aspx.cs">Google.aspx.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="HD.aspx">HD.aspx</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="HD.aspx.cs">HD.aspx.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Helpd.aspx">Helpd.aspx</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Helpd.aspx.cs">Helpd.aspx.cs</ProjectItem>
      <Folder Name="HelpDesk" TargetFolderName="HelpDesk">
        <ProjectItem ReplaceParameters="false" TargetFileName="Lab-3.pdf">Lab-3.pdf</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="REC.pdf">REC.pdf</ProjectItem>
      </Folder>
      <Folder Name="IMG" TargetFolderName="IMG">
        <ProjectItem ReplaceParameters="false" TargetFileName="1.JPG">1.JPG</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="2.jpg">2.jpg</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="3.jpg">3.jpg</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="4.JPG">4.JPG</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="5.jpg">5.jpg</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="6.jpg">6.jpg</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="backhd.jpg">backhd.jpg</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="clock-time-3.png">clock-time-3.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="F_icon.svg.png">F_icon.svg.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="insta.jpg">insta.jpg</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="phone-icon.png">phone-icon.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="pinterest.png">pinterest.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="twitter.png">twitter.png</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="packages.config">packages.config</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="ProjContact.aspx">ProjContact.aspx</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="ProjContact.aspx.cs">ProjContact.aspx.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Project.aspx">Project.aspx</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Project.aspx.cs">Project.aspx.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="ProjectHD.aspx">ProjectHD.aspx</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="ProjectHD.aspx.cs">ProjectHD.aspx.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="ProjectMem.aspx">ProjectMem.aspx</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="ProjectMem.aspx.cs">ProjectMem.aspx.cs</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="RECSER.pdf">RECSER.pdf</ProjectItem>
      <Folder Name="Scripts" TargetFolderName="Scripts">
        <ProjectItem ReplaceParameters="true" TargetFileName="_references.js">_references.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="bootstrap.js">bootstrap.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="bootstrap.min.js">bootstrap.min.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="jquery-1.10.2-vsdoc.js">jquery-1.10.2-vsdoc.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="jquery-1.10.2.js">jquery-1.10.2.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="jquery-1.10.2.min.js">jquery-1.10.2.min.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="jquery-1.10.2.min.map">jquery-1.10.2.min.map</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="modernizr-2.6.2.js">modernizr-2.6.2.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="respond.js">respond.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="respond.min.js">respond.min.js</ProjectItem>
        <Folder Name="WebForms" TargetFolderName="WebForms">
          <ProjectItem ReplaceParameters="true" TargetFileName="DetailsView.js">DetailsView.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Focus.js">Focus.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="GridView.js">GridView.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Menu.js">Menu.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="MenuStandards.js">MenuStandards.js</ProjectItem>
          <Folder Name="MSAjax" TargetFolderName="MSAjax">
            <ProjectItem ReplaceParameters="true" TargetFileName="MicrosoftAjax.js">MicrosoftAjax.js</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="MicrosoftAjaxApplicationServices.js">MicrosoftAjaxApplicationServices.js</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="MicrosoftAjaxComponentModel.js">MicrosoftAjaxComponentModel.js</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="MicrosoftAjaxCore.js">MicrosoftAjaxCore.js</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="MicrosoftAjaxGlobalization.js">MicrosoftAjaxGlobalization.js</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="MicrosoftAjaxHistory.js">MicrosoftAjaxHistory.js</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="MicrosoftAjaxNetwork.js">MicrosoftAjaxNetwork.js</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="MicrosoftAjaxSerialization.js">MicrosoftAjaxSerialization.js</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="MicrosoftAjaxTimer.js">MicrosoftAjaxTimer.js</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="MicrosoftAjaxWebForms.js">MicrosoftAjaxWebForms.js</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="MicrosoftAjaxWebServices.js">MicrosoftAjaxWebServices.js</ProjectItem>
          </Folder>
          <ProjectItem ReplaceParameters="true" TargetFileName="SmartNav.js">SmartNav.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="TreeView.js">TreeView.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="WebForms.js">WebForms.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="WebParts.js">WebParts.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="WebUIValidation.js">WebUIValidation.js</ProjectItem>
        </Folder>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="Site.master">Site.master</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Site.master.cs">Site.master.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Site.Mobile.master">Site.Mobile.master</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Site.Mobile.master.cs">Site.Mobile.master.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Video.aspx">Video.aspx</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Video.aspx.cs">Video.aspx.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="ViewSwitcher.ascx">ViewSwitcher.ascx</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="ViewSwitcher.ascx.cs">ViewSwitcher.ascx.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Web.config">Web.config</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Web.Debug.config">Web.Debug.config</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="website.publishproj">website.publishproj</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>